footer
    padding: 85px 0 75px
    background: #FFF

    .logo
        margin-bottom: 15px

    .desc
        font: 400 14px/22px $mainf
        color: $gray

    .menu
        +flex()
        +flex-wrap(wrap)
        font: 400 14px/22px $mainf
        margin: 0 -15px

        h3
            margin-bottom: 15px

        ul
            width: 25%
            padding: 0 15px

            li
                a
                    color: $gray
                    display: block
                    padding: 2px 0

                    &:hover
                        color: rgba(79, 86, 91, .7)