header
    padding-top: 79px
    background: $yellow
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 1
    +transition(all 300ms)

    .bars-container
        position: relative
        height: 100%

    .bars
        width: 22px
        height: 13px
        padding: 30px 15px
        box-sizing: initial
        margin-right: -15px
        display: none

        &.active
            span
                &:nth-child(1)
                    +transform(rotate(-225deg))
                    top: 6px
                    +transition(all 300ms)

                &:nth-child(2)
                    +transform(rotate(225deg))
                    +transition(all 300ms)

                &:nth-child(3)
                    opacity: 0
                    +transition(all 300ms)

        span
            background: #FFF
            width: 100%
            height: 1px
            margin-bottom: 5px
            display: block
            position: absolute

            &:nth-child(1)
                top: 0

            &:nth-child(2)
                top: 50%
                +transition(all 300ms)

            &:nth-child(3)
                margin-bottom: 0
                width: 18px
                bottom: -1px
                right: 0
                +transition(all 300ms)

    &.sticky
        box-shadow: 0 3px 16px 0px rgba(0, 0, 0, 0.1)
        padding-top: 0
        +transition(all 300ms)

        .menu
            ul
                li
                    a
                        padding: 30px 12.5px

    .flex-container
        +flex()
        +justify(space-between)
        +align-items(center)
        +flex-wrap(wrap)

    .menu
        font: 700 14px $mainf
        color: #000
        text-transform: uppercase

        &.show
            display: block

        ul
            +flex()
            +flex-wrap(wrap)
            +align-items(center)
            margin: 0 -12.5px

            li
                a
                    display: block
                    color: #000
                    padding: 10px 12.5px

                &.active
                    a
                        color: #FFF