@font-face
  font-family: 'DINPro'
  src: url('../fonts/d-din-webfont.woff2') format("woff2"), url('../fonts/d-din-webfont.woff') format("woff")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'DINPro'
  src: url('../fonts/d-din-bold-webfont.woff2') format("woff2"), url('../fonts/d-din-bold-webfont.woff') format("woff")
  font-weight: 700
  font-style: normal