/*Radius*/
=border-radius($val)
	-webkit-border-radius: $val
	-moz-border-radius:    $val
	-ms-border-radius:     $val
	border-radius:         $val

=border-tl-radius($val)
	-webkit-border-top-left-radius: $val
	-moz-border-top-left-radius:    $val
	-ms-border-top-left-radius:     $val
	border-top-left-radius:         $val

=border-tr-radius($val)
	-webkit-border-top-right-radius: $val
	-moz-border-top-right-radius:    $val
	-ms-border-top-right-radius:     $val
	border-top-right-radius:         $val

=border-bl-radius($val)
	-webkit-border-bottom-left-radius: $val
	-moz-border-bottom-left-radius:    $val
	-ms-border-bottom-left-radius:     $val
	border-bottom-left-radius:         $val

=border-br-radius($val)
	-webkit-border-bottom-right-radius: $val
	-moz-border-bottom-right-radius:    $val
	-ms-border-bottom-right-radius:     $val
	border-bottom-right-radius:         $val

/*Transition*/
=transition($val)
	-moz-transition:    $val
	-o-transition:      $val
	-webkit-transition: $val
	transition:         $val

/*gradient*/
=gradientbg($val,$val2,$val3)
    background: -webkit-linear-gradient($val,$val2,$val3)
    background: -o-linear-gradient($val,$val2,$val3)
    background: -moz-linear-gradient($val,$val2,$val3)
    background: linear-gradient($val,$val2,$val3)

/*Text-clamp*/
@mixin text-clamp($lines: 2, $line-height: false)
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: $lines;

	@if $line-height
		max-height: $line-height * $lines * 1px;

/*transform*/
=transform($val)
	-webkit-transform: 	$val
	-moz-transform: 	$val
	-ms-transform: 		$val
	-o-transform: 		$val
	transform: 			$val

/*zoom*/
=zoom($val)
	zoom: 				$val
	-ms-zoom: 			$val
	-webkit-zoom: 		$val

/*flex*/
=flex()
	display: -webkit-box
	display: -ms-flexbox
	display: flex

/*flex wrap*/
=flex-wrap($val)
	-ms-flex-wrap: 	$val
	flex-wrap: 		$val

/*justify flex*/
=justify($val)
	@if $val == 'flex-start'
		-webkit-box-pack: 	start
		-ms-flex-pack: 		start
	@else if $val == 'flex-end'
		-webkit-box-pack: 	end
		-ms-flex-pack: 		end
	@else if $val == 'space-around'
		-ms-flex-pack: 		distribute
	@else if $val == 'space-between'
		-webkit-box-pack: 	justify
		-ms-flex-pack: 		justify
	@else
		-webkit-box-pack: 	$val
		-ms-flex-pack: 		$val
	justify-content: 	$val

/*align items*/
=align-items($val)
	@if $val == 'flex-start'
		-webkit-box-align: 	start
		-ms-flex-align: 	start
	@if $val = 'flex-end'
		-webkit-box-align: 	end
		-ms-flex-align: 	end
	@else
		-webkit-box-align: 	$val
		-ms-flex-align: 	$val
	align-items: 		$val

/*align items*/
=flex-direction($val)
	@if $val == 'column'
		-webkit-box-orient: vertical
		-webkit-box-direction: normal
	@else if $val == 'row'
		-webkit-box-orient: horizontal
		-webkit-box-direction: normal
	@else
		-webkit-box-orient: $val
		-webkit-box-direction: $val
	-ms-flex-direction: $val
	flex-direction: $val

/*gradient*/
=gradient($yon,$solr,$sagr,$yuzde)
	@if $yon == 'right'
		background: -webkit-gradient(linear, left top, right top, from($solr), color-stop($yuzde, $sagr))
		background: -webkit-linear-gradient(left, $solr, $sagr $yuzde)
		background: -o-linear-gradient(left, $solr, $sagr $yuzde)
	@else
		background: -webkit-gradient(linear, right top, left top, from($solr), color-stop($yuzde, $sagr))
		background: -webkit-linear-gradient(right, $solr, $sagr $yuzde)
		background: -o-linear-gradient(right, $solr, $sagr $yuzde)
	background: linear-gradient(to $yon, $solr, $sagr $yuzde)

/*user-select*/
=user-select($val)
	-webkit-user-select: 	$val
	-moz-user-select: 		$val
	-ms-user-select: 		$val
	user-select: 			$val

/*transform-origin*/
=transform-origin($val)
	-webkit-transform-origin: 	$val
	-ms-transform-origin: 		$val
	transform-origin: 			$val

/*flex width*/
=flex-width($val)
	-webkit-box-flex: 0
	-ms-flex: 0 0 $val
	flex: 0 0 $val
	max-width: $val

/*order*/
=order($val)
	-webkit-box-ordinal-group: $val+1
	-ms-flex-order: $val
	order: $val