.main-slider
    background: $yellow
    padding-top: 115px

    h1
        color: #FFF

    .desc
        font: 400 24px/32px $mainf
        color: #000

    .ms-container
        margin: 0 -15px

    .item
        +flex()
        +justify(space-between)
        +align-items(center)
        padding: 96px 0

        .left-side, .right-side
            width: 50%
            padding: 0 15px

        .right-side
            text-align: center

.features
    background: #FFF
    padding: 130px 0 75px

    h2
        color: $yellow

    .box-container
        +flex()
        +flex-wrap(wrap)

        .box
            width: 50%
            +flex()
            +flex-wrap(wrap)
            margin-bottom: 55px

            .left-side
                width: 47px
                margin-right: 30px
                text-align: right

            .right-side
                width: calc(100% - 77px)

            h3
                margin-bottom: 15px

            .desc
                font: 400 16px/28px $mainf
                +text-clamp(3)

.gallery
    +flex()
    +flex-wrap(wrap)

    .item
        width: 25%

    img
        vertical-align: top
        width: 100%

.testimonial
    padding: 127px 0 137px
    background: #FFF

    .t-slider
        margin: 0 -15px

    .item
        padding: 0 15px

    .user
        width: 69px
        height: 69px
        +border-radius(50%)
        overflow: hidden
        margin-bottom: 34px

        img
            vertical-align: top

    .desc
        font: 400 20px/30px $mainf
        color: $gray
        margin-bottom: 25px

.contact
    background: $yellow
    padding: 107px 0 95px
    color: #FFF