@keyframes fadeInUp
  from
    opacity: 0
    transform: translate3d(0, 100%, 0)

  to
    opacity: 1
    transform: none


.fadeInUp
  animation-name: fadeInUp

.animated
  animation-duration: 1s
  animation-fill-mode: both
  
  &.infinite
    animation-iteration-count: infinite
    
  &.hinge
    animation-duration: 2s

  &.large
    animation-duration: 3.6s

@keyframes bounce
  0%
    transform: translate(0, 0)

  50%
    transform: translate(0, 15px)

  100%
    transform: translate(0, 0)

@keyframes fadeInRight
  from
    opacity: 0
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    transform: none


.fadeInRight
  animation-name: fadeInRight

@keyframes fadeInRightBig
  from
    opacity: 0
    transform: translate3d(2000px, 0, 0)

  to
    opacity: 1
    transform: none

@keyframes fadeInLeft
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0)

  to
    opacity: 1
    transform: none


.fadeInLeft
  animation-name: fadeInLeft

@keyframes fadeOutLeft
  from
    opacity: 1

  to
    opacity: 0
    transform: translate3d(-100%, 0, 0)


.fadeOutLeft
  animation-name: fadeOutLeft

.bounce
  animation-name: bounce
  transform-origin: 50% 50%